# Victoria-Two-Pop-Size-Adjuster

Vic2PopSizeAdjuster/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Vic2PopSizeAdjuster.csproj  ViewLocator.cs  ViewModelBase.cs  app.manifest
Victoria 2 Pop Size Adjuster_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
